package com.shaksham.model.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "EVALUATION_MASTER_TRAINING_DATA".
*/
public class EvaluationMasterTrainingDataDao extends AbstractDao<EvaluationMasterTrainingData, Void> {

    public static final String TABLENAME = "EVALUATION_MASTER_TRAINING_DATA";

    /**
     * Properties of entity EvaluationMasterTrainingData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ShgCode = new Property(0, String.class, "shgCode", false, "SHG_CODE");
        public final static Property Trainingid = new Property(1, String.class, "trainingid", false, "TRAININGID");
    }


    public EvaluationMasterTrainingDataDao(DaoConfig config) {
        super(config);
    }
    
    public EvaluationMasterTrainingDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"EVALUATION_MASTER_TRAINING_DATA\" (" + //
                "\"SHG_CODE\" TEXT," + // 0: shgCode
                "\"TRAININGID\" TEXT);"); // 1: trainingid
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"EVALUATION_MASTER_TRAINING_DATA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, EvaluationMasterTrainingData entity) {
        stmt.clearBindings();
 
        String shgCode = entity.getShgCode();
        if (shgCode != null) {
            stmt.bindString(1, shgCode);
        }
 
        String trainingid = entity.getTrainingid();
        if (trainingid != null) {
            stmt.bindString(2, trainingid);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, EvaluationMasterTrainingData entity) {
        stmt.clearBindings();
 
        String shgCode = entity.getShgCode();
        if (shgCode != null) {
            stmt.bindString(1, shgCode);
        }
 
        String trainingid = entity.getTrainingid();
        if (trainingid != null) {
            stmt.bindString(2, trainingid);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public EvaluationMasterTrainingData readEntity(Cursor cursor, int offset) {
        EvaluationMasterTrainingData entity = new EvaluationMasterTrainingData( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // shgCode
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // trainingid
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, EvaluationMasterTrainingData entity, int offset) {
        entity.setShgCode(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTrainingid(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(EvaluationMasterTrainingData entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(EvaluationMasterTrainingData entity) {
        return null;
    }

    @Override
    public boolean hasKey(EvaluationMasterTrainingData entity) {
        // TODO
        return false;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
